# GalaiMariiaService

./: pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
src/main/java/com/epam/REST/: MailServiceREST.java
src/main/java/com/epam/SOAPService/: main.java
src/main/java/com/epam/SOAPService/DAO/: MailDAO.java
src/main/java/com/epam/SOAPService/domain/: Mail.java
src/main/java/com/epam/SOAPService/response/: MailWSResponse.java  MailWSStatus.java  MailWSStatusFault.java  MailWSStatusSuccess.java
src/main/java/com/epam/SOAPService/service/: MailService.java  MailServiceImpl.java  MailWedFault.java
